caching.spring.statusTTL=300000
logging.level.sql=debug
management.endpoints.web.exposure.include=metrics
spring.application.name=ecommerce
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

